AUC: 0.6061

Top positive drivers:
      feature      coef
    high_temp  0.576226
  high_ripple  0.528412
drift_station  0.514685
  opti_vendor  0.141948
    log10_ber  0.045241
       temp_c  0.007509
    ripple_mv  0.003055
eye_height_mv  0.000060
 rx_power_dbm -0.024236
     q_factor -0.069035

Top negative drivers:
        feature      coef
      log10_ber  0.045241
         temp_c  0.007509
      ripple_mv  0.003055
  eye_height_mv  0.000060
   rx_power_dbm -0.024236
       q_factor -0.069035
test_FUNCTIONAL -0.597982
       test_ICT -0.746657
   test_OPTICAL -0.746718
    test_BURNIN -0.911995

Classification report (threshold=0.5):
              precision    recall  f1-score   support

           0       0.98      1.00      0.99     49027
           1       0.00      0.00      0.00       973

    accuracy                           0.98     50000
   macro avg       0.49      0.50      0.50     50000
weighted avg       0.96      0.98      0.97     50000
